{
	"schemaVersion": 1,
	"id": "fabric-game-rule-api-v1",
	"version": "1.0.63+7d48d43904",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.ivy.tin.Init"
		]
	},
	"mixins": [
		"tin.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "=0.115.1+1.21.4",
		"fabric-game-rule-api-v1": "=1.0.63+7d48d43904"
	}
}